{
  "name": "declarative-based-flow",
  "version": "0.1.0",
  "description": "Build complex, structured workflows using a declarative and fluent TypeScript syntax. Perfect for ETL pipelines, data validation, and business process automation.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "jest",
    "test:dev": "jest --watch",
    "test:coverage": "jest --verbose --collectCoverage",
    "build": "rm -Rf lib && tsc",
    "prepublishOnly": "npm run build && npm test",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint src test --fix",
    "prepare": "npm run build"
  },
  "keywords": [
    "declarative",
    "flow",
    "workflow",
    "pipeline",
    "etl",
    "orchestration",
    "typescript",
    "fluent-api",
    "chainable",
    "data-transformation",
    "validation",
    "business-logic",
    "automation",
    "state-machine"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iagocalazans/declarative-based-flow.git"
  },
  "bugs": {
    "url": "https://github.com/iagocalazans/declarative-based-flow/issues"
  },
  "homepage": "https://github.com/iagocalazans/declarative-based-flow#readme",
  "author": "Iago Calazans <iago.calazans@gmail.com>",
  "contributors": [
    {
      "name": "Rafael Iunes",
      "email": "rafaeliunes97@gmail.com"
    }
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.19",
    "eslint": "^9.39.4",
    "jest": "^30.4.2",
    "prettier": "^3.8.3",
    "ts-jest": "^29.4.11",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.4"
  }
}
